bookCatalog/.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.my.bookcatalog",
      "nativeLanguage": "ko"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "bookCatalog",
    "packageName": "com.my.bookcatalog",
    "packageFolder": "com/my/bookcatalog",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTA0N2EwZjllNjA5YjQzYzc5NGZlNzg4NjM2ZDQ3N2YwNmVlZTgzZDM2NzgwYWVkNWE5MGNjZjE0MTEzNDY2OWUwMzEwMzc1MzNhNGUzMTA3NWJlZGNhM2RkOTg0MjUzNWU1MjYyMTE2OWNjMGIwNDQyYTAzYzE1ZjY0MjE3MmQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1626260389382,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "ko",
    "languages": ["ko"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}

bookCatalog/.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.my.bookcatalog",
      "nativeLanguage": "ko"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "bookCatalog",
    "packageName": "com.my.bookcatalog",
    "packageFolder": "com/my/bookcatalog",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGM5MzI1OTBhZDBmNjBlMTZmZGU2MTg5YmMwY2MxNzZkN2ViYzFhNTBkYzdjYjNiMzE5MGFjYzlkM2U0ZDExNjcyZDEwZmI1MDI2YzgyZWM5MjliZmUyZWNjNzRiZTE2N2M3OWZkM2JlNDY2ZjA4MmUwYWQzYzk0MDEzMmNjMWQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1626267457891,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "ko",
    "languages": ["ko"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}

bookCatalog/.yo-rc.json (diff)
@@ -22,9 +22,9 @@
     "serviceDiscoveryType": "eureka",
     "buildTool": "maven",
     "enableSwaggerCodegen": false,
-    "jwtSecretKey": "ZTA0N2EwZjllNjA5YjQzYzc5NGZlNzg4NjM2ZDQ3N2YwNmVlZTgzZDM2NzgwYWVkNWE5MGNjZjE0MTEzNDY2OWUwMzEwMzc1MzNhNGUzMTA3NWJlZGNhM2RkOTg0MjUzNWU1MjYyMTE2OWNjMGIwNDQyYTAzYzE1ZjY0MjE3MmQ=",
+    "jwtSecretKey": "NGM5MzI1OTBhZDBmNjBlMTZmZGU2MTg5YmMwY2MxNzZkN2ViYzFhNTBkYzdjYjNiMzE5MGFjYzlkM2U0ZDExNjcyZDEwZmI1MDI2YzgyZWM5MjliZmUyZWNjNzRiZTE2N2M3OWZkM2JlNDY2ZjA4MmUwYWQzYzk0MDEzMmNjMWQ=",
     "embeddableLaunchScript": false,
-    "creationTimestamp": 1626260389382,
+    "creationTimestamp": 1626267457891,
     "testFrameworks": [],
     "jhiPrefix": "jhi",
     "entitySuffix": "",
